server.port=9000
server.address=192.168.137.1

#配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xcx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=MYSQLTEST
spring.datasource.password=MYSQLTEST

#中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis相关配置
mybatis.mapperLocations=classpath\:mapper/*.xml
#配置mybatis输出日志（包括sql）
mybatis.config-location=classpath\:mybatis-config.xml


#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=12345689
#spring.session.store-type=redis








