# test

./: 新建文本文档.txt
bShopTask/: .project  pom.xml
bShopTask/src/main/java/com/xcx/: SchouldStart.java
bShopTask/src/main/java/com/xcx/dao/: TestMapper.java
bShopTask/src/main/java/com/xcx/task/: SellScheduldTask.java
bShopTask/src/main/java/com/xcx/task2/: ShouldTask2.java
bShopTask/src/main/resources/: application.properties  mybatis-config.xml
